# hot_foods

./: README.md  docker-compose.yml  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/is/yarr/hotfoods/hot_foods/: MainActivity.java
hot_foods_backend/: build.gradle  settings.gradle
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/: HotFoodsBackendApplication.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/database/: CartRepository.java  FoodItemRepository.java  HibernateConfig.java  UserRepository.java  WeightsRepository.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/dto/: FoodItemDTO.java  RegisteredUserDTO.java  UserDTO.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/endpoints/: CartController.java  LoginController.java  RegisterController.java  SwipingController.java  UserController.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/entities/: Cart.java  FoodItem.java  User.java  Weights.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/enums/: CartSwipe.java  DiningLocations.java  Swipe.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/scraper/: Scraper.java
hot_foods_backend/src/main/java/is/yarr/hot_foods_backend/services/: AuthService.java
hot_foods_backend/src/main/resources/: application.yml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  service_locator.dart
lib/scoped_model/: allergens_model.dart  base_model.dart  cart_model.dart  dislikes_model.dart  home_model.dart  intolerances_model.dart  login_model.dart  normal_model.dart  order_model.dart  register_model.dart  swipe_model.dart  swiping_items_model.dart  user_model.dart
lib/services/: auth_service.dart  food_service.dart  request_service.dart
lib/ui/view/: allergens_view.dart  base_view.dart  cart_view.dart  dislikes_view.dart  home_view.dart  intolerances_view.dart  login_view.dart  register_view.dart  swipe_view.dart  user_view.dart
lib/ui/widgets/: food_display.dart  normal_widget.dart  nutrition_page_widget.dart  order_widget.dart  swiping_items_widget.dart
lib/utils/: color_utils.dart  nav_utils.dart  toast_utility.dart
web/: index.html
windows/runner/: Runner.rc  main.cpp
