plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.0.3'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    google()
}

dependencies {
//    implementation ("org.tribuo:tribuo-all:4.3.1@pom") {
//        transitive = true      // for build.gradle (Groovy)
//    }


    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework:spring-websocket:5.2.2.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.2.RELEASE'

    implementation 'org.postgresql:postgresql:42.3.1'
//    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.1.0.Final'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.1.8.Final'

//    implementation 'org.hibernate.search:hibernate-search-backend-elasticsearch:6.1.0.Final'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'com.sun.mail:jakarta.mail:2.0.1'

//    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE' 
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.1'
    implementation 'dev.samstevens.totp:totp:1.7.1'

    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'net.coobird:thumbnailator:0.4.11'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
